<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 25 10:21:47 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">10:21:47.981</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">10:21:47.990</td>
<td class="Level">INFO </td>
<td class="Message">  Test [addQualification]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">10:21:47.992</td>
<td class="Level">INFO </td>
<td class="Message">  Test [inputInformation]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">10:21:47.992</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmplByName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">10:21:47.992</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 25 10:23:38 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">10:23:38.579</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">10:23:38.586</td>
<td class="Level">INFO </td>
<td class="Message">  Test [addQualification]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">10:23:38.593</td>
<td class="Level">WARN </td>
<td class="Message">  Test [changeDetails]   failed with exception [Name change failed expected:<Ja[mes]> but was:<Ja[ck]>]</td>
</tr>

<tr class="info odd">
<td class="Date">10:23:38.596</td>
<td class="Level">INFO </td>
<td class="Message">  Test [inputInformation]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">10:23:38.597</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmplByName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">10:23:38.597</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 25 11:38:13 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">11:38:13.552</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">11:38:13.559</td>
<td class="Level">INFO </td>
<td class="Message">  Test [addQualification]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">11:38:13.562</td>
<td class="Level">WARN </td>
<td class="Message">  Test [changeDetails]   failed with exception [Address change failed expected:<[Manchester]> but was:<[Leeds]>]</td>
</tr>

<tr class="info odd">
<td class="Date">11:38:13.566</td>
<td class="Level">INFO </td>
<td class="Message">  Test [inputInformation]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">11:38:13.566</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmplByName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">11:38:13.566</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 25 12:23:34 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:23:34.444</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:23:34.452</td>
<td class="Level">INFO </td>
<td class="Message">  Test [addQualification]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">12:23:34.460</td>
<td class="Level">WARN </td>
<td class="Message">  Test [changeDetails]   failed with exception [Address change failed expected:<[Manchester]> but was:<[Leeds]>]</td>
</tr>

<tr class="info odd">
<td class="Date">12:23:34.464</td>
<td class="Level">INFO </td>
<td class="Message">  Test [inputInformation]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:23:34.465</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmplByName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">12:23:34.465</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 25 13:46:50 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">13:46:50.528</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">13:46:50.536</td>
<td class="Level">INFO </td>
<td class="Message">  Test [addQualification]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:46:50.539</td>
<td class="Level">INFO </td>
<td class="Message">  Test [changeDetails]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:46:50.540</td>
<td class="Level">INFO </td>
<td class="Message">  Test [inputInformation]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:46:50.541</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmplByName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:46:50.541</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
