<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 22 13:53:49 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">13:53:49.537</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">13:53:49.544</td>
<td class="Level">WARN </td>
<td class="Message">  Test [inputInformation]   failed with exception [Index: 0, Size: 0]</td>
</tr>

<tr class="info even">
<td class="Date">13:53:49.559</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 22 15:46:14 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:46:14.799</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:46:14.806</td>
<td class="Level">WARN </td>
<td class="Message">  Test [inputInformation]   failed with exception [Index: 0, Size: 0]</td>
</tr>

<tr class="info even">
<td class="Date">15:46:14.814</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 22 16:42:56 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:42:56.396</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:42:56.403</td>
<td class="Level">INFO </td>
<td class="Message">  Test [inputInformation]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:42:56.405</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
